#REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_URL=https://vef2-20222-v3-synilausn.herokuapp.com/
#REACT_APP_API_URL=https://vidburdurapp.herokuapp.com/
#REACT_APP_API_URL=https://v3-vef2.herokuapp.com/
REACT_APP_API_URL=https://vidburdsdbapp.herokuapp.com/