REACT_APP_API_URL=https://v3-vefthjousta.herokuapp.com/
#REACT_APP_API_URL=https://vef2-2021-ruv-rss-json-proxy.herokuapp.com/

#Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://v3-vefthjousta.herokuapp.com/. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: 200.
